# GarageFlow

./: docker-compose.yml
api/GarageFlow/: Dockerfile  GarageFlow.csproj  GarageFlow.http  GarageFlow.sln  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/GarageFlow/CQRS/: RespondListDto.cs
api/GarageFlow/CQRS/Brands/: BrandResponse.cs
api/GarageFlow/CQRS/Car/: CarResponse.cs
api/GarageFlow/CQRS/Model/: ModelResponse.cs
api/GarageFlow/CQRS/Repair/: InvoiceResponse.cs  RepairResponse.cs  RepairWithDetailsResponse.cs
api/GarageFlow/CQRS/RepairDetail/: RepairDetailResponse.cs
api/GarageFlow/CQRS/RepairHisotry/: RepairHistoryResponse.cs
api/GarageFlow/CQRS/User/: CurrentUser.cs  UserContext.cs  UserResponse.cs
api/GarageFlow/Configuration/: AppSettings.cs
api/GarageFlow/Configuration/Options/: ConnectionStringsOptions.cs  EmailCredsOptions.cs  JWTOptions.cs  SieveOptions.cs
api/GarageFlow/Constants/: UserRoles.cs
api/GarageFlow/Controllers/: AuthController.cs  BrandController.cs  CarController.cs  CustomerController.cs  ModelController.cs  RepairController.cs  RepairDetailController.cs  RepairHistoryController.cs  WeatherForecastController.cs
api/GarageFlow/Data/: AppDbContext.cs
api/GarageFlow/Data/Migrations/: 20241112192746_Init.Designer.cs  20241112192746_Init.cs  20241124162615_AddAppConfig.Designer.cs  20241124162615_AddAppConfig.cs  20241129103849_ChangeToRepairsLimitPerDay.Designer.cs  20241129103849_ChangeToRepairsLimitPerDay.cs  20241130111221_RepairToDateOnly.Designer.cs  20241130111221_RepairToDateOnly.cs  20241201183907_Init.Designer.cs  20241201183907_Init.cs  20241208173520_Init.Designer.cs  20241208173520_Init.cs  20241208174843_RemoveCarIdFromRepair.Designer.cs  20241208174843_RemoveCarIdFromRepair.cs  20241211192716_Init.Designer.cs  20241211192716_Init.cs  20250106135837_Init.cs  (+20 more)
api/GarageFlow/Entities/: AppConfig.cs  AppUser.cs  Brand.cs  Car.cs  Model.cs  Repair.cs  RepairDetail.cs  RepairHistory.cs
api/GarageFlow/Enums/: FuelType.cs  RepairDetailType.cs  RepairStatus.cs
api/GarageFlow/Mapper/: BrandProfile.cs  CarProfile.cs  ModelProfile.cs  RepairDetailsProfile.cs  RepairHistoryProfile.cs  RepairProfile.cs  UserProfile.cs
api/GarageFlow/Middlewares/: ErrorHandlingMiddleware.cs
api/GarageFlow/Properties/: launchSettings.json
api/GarageFlow/Repositories/: IRepairRepository.cs  RepairRepository.cs
api/GarageFlow/Services/: EmailSender.cs  ITokenService.cs  TokenService.cs
tests/performance/: PerformanceTestNBOMBER.csproj  Program.cs  appsettings.json
(+247 files in other folders)
